$black: #171717
$green: #50E800

.button-blackdays
    color: $green
    background-color: $black
    padding: 1.2rem
    text-align: center
    border-radius: 12px

.button-blackdays-category
    color: $black
    background-color: $black
    padding: 0rem 1rem
    margin: 1rem
    text-align: center
    border-radius: 30px
    background-color: white

.container-letter
    width: 100%
    &-text
        width: 100%
        background-color: $black
        color: white
    &-text:nth-child(1n)
        color: $green
.container-header
    display: flex
    justify-content: center
    width: 70%
    background-color: $black
    margin: 0 auto
    &-img img
        width: 15rem

.container-header1
    width: 100%
    &-subimg img
        width: 100%

.container_blackDaysoff
    width: 100%
    margin-top: 5rem
    display: flex
    flex-direction: row
    justify-content: space-around
    &-buttons
        width: 10rem
.showCase-blackDays
    display: flex
    flex-direction: column
    width: 100%
    text-align: center
    & p

    &_container
        width: 100%
    &_blackDaysgarment
        width: 100%
.container_blackDaysgender
    width: 100%
    padding: 3rem
    &_buttons
        width: 10px
        padding: 1.2rem 6rem

.container_blackDaysgarment
    width: 90%
    display: flex
    justify-content: space-around
    margin: 0 auto
    &-buttons
        width: 12rem
.category_blackDays
    widows: 100%
    margin-top: 1rem
    background-color: $black
    height: auto
    line-height: 4rem
    &-text
        padding-top: 3rem
        padding-left: 3rem
    &-text:first-child
        color: white
        font-size: 5rem
    &-text p:last-child
        color: $green
        font-size: 4rem

.container-article
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center

.article-category
    display: flex
    flex-direction: column
    &-img
        max-width: calc(80vw / 3)
        max-height: 40rem
        margin: 0.6rem

.container-flow 
    width: 100%
    margin-top: 5rem 
    &-purchase
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
.article-purchaseflow
    &-img
        width: 10rem

.line
    width: 30%